NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQYJycrFnXyOOJglbl4Adzjts3lFi8LWk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goodforgood-33462.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goodforgood-33462
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goodforgood-33462.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=467576096735
NEXT_PUBLIC_FIREBASE_APP_ID=1:467576096735:web:1c48e7374a70cd6d81a66a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GJWX6V649E 